final/api/record/v1/record.proto

syntax = "proto3";

package parse.v1;

option go_package = "final/api/parse/v1;v1";

// 搜题记录
service Record {
    rpc GetRecords (GetRecordsRequest) returns (GetRecordsReply) {}
    rpc CreateRecord (CreateRecordRequest) returns (CreateRecordReply) {}
    rpc UpdateRecordSolution (UpdateRecordSolutionRequest) returns (UpdateRecordSolutionReply) {}
}

message GetRecordsRequest {
    // 用户ID
    uint64 user_id = 1;
}

message GetRecordsReply {
    message Record {
        Question question = 1;
        Solution solution = 2;

    }
    repeated Record records = 1;
}

message Question {
    // 题目内容
    string content = 1;
    // 题目图片链接
    string file_url = 2;
}

message Solution {
    // 搜索结果
    string search_solution = 1;
    // 解题结果
    string solve_solution = 2;
}

message CreateRecordRequest {
    // 用户ID
    uint64 user_id = 1;
    // 题目
    Question question = 2;
    // 答案
    Solution solution = 3;
}

message CreateRecordReply {
    uint64 id = 1;
}

message UpdateRecordSolutionRequest {
    // 记录ID
    uint64 id = 1;
    // 题目结果
    Solution solution = 2;
}

message UpdateRecordSolutionReply {}
