final/api/record/v1/record.proto

syntax = "proto3";

package parse.v1;

option go_package = "final/api/parse/v1;v1";

// 搜题记录
service Record {
    rpc GetRecords (GetRecordsRequest) returns (GetRecordsReply) {}
    rpc CreateRecord (CreateRecordRequest) returns (CreateRecordReply) {}
    rpc UpdateRecordDetailSolution (UpdateRecordDetailSolutionRequest) returns (UpdateRecordDetailSolutionReply) {}
}

message GetRecordsRequest {
    // 用户ID
    int64 user_id = 1;
}

message GetRecordsReply {
    message Record {
        // 题目内容
        string content = 1;
        // 答案
        string detail_solution = 2;
    }
    repeated Record records = 1;
}

message CreateRecordRequest {
    // 用户ID
    int64 user_id = 1;
    // 题目内容
    string content = 2;
}

message CreateRecordReply {
    int64 record_id = 1;
}

message UpdateRecordDetailSolutionRequest {
    // 记录ID
    int64 record_id = 1;
    // 答案来源
    int32 solution_source = 2;
    // 题目结果
    string detail_solution = 3;
}

message UpdateRecordDetailSolutionReply {}
